@mixin radius($radius: 2px)
  border-radius: $radius

@mixin border($color: #eaeeef)
  border: 1px solid $color

@mixin border-bottom($color: #e4e8eb)
  border-bottom: 1px solid $color

@mixin border-left($color: #e4e8eb)
  border-left: 1px solid $color

@mixin border-right($color: #e4e8eb)
  border-right: 1px solid $color