@import "colors"

.btn
  width: auto
  height: 40px
  line-height: 40px
  padding: 0 30px
  display: inline-block
  background-color: $blue
  border-radius: 3px
  color: $white
  text-transform: uppercase
  font-size: 13px
  font-weight: 600

.btn.pill
  border-radius: 20px
  border: 1px solid #e0e2e3
  background-color: transparent
  color: #91A0AD

.btn.border
  background-color: transparent
  border: 1px solid $blue
  color: $blue

.btn.border.pill
  border-radius: 20px

.btn.circle.icon
  width: 24px
  height: 24px
  line-height: 24px
  padding: 0
  border-radius: 50%
  background-color: transparent
  border: 1px solid #e0e2e3
  color: #e0e2e3
  text-align: center
  font-family: 'octicons'
  font-size: 14px
  vertical-align: top
  font-weight: 400

.btn.circle.icon.blue
  color: $blue
  border-color: $blue

.btn.circle.icon.green
  color: $green
  border-color: $green

.btn:hover
  cursor: pointer
  background-color: #43A047