@import "colors"
@import "attributes"

.calendar
  float: left
  width: 100%
  height: calc(100vh - 211px)
  
  .day
    display: inline-block
    box-sizing: border-box
    width: 14.285%
    padding: 0 35px
    color: $subtitle
    text-transform: uppercase
    font-size: 12px

  .tile
    float: left
    position: relative
    box-sizing: border-box
    display: inline-block
    width: 14.285%
    height: 20%
    padding: 15px
    +border-left
    +border-bottom

    .daycount
      box-sizing: border-box
      width: 100%
      padding: 0 20px

  .tile:hover
    cursor: default
    background-color: $alabaster

  .tile.today:before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 0
    height: 0
    border-top: 15px solid $purple-2
    border-left: 15px solid transparent

  .tile.disabled
    .daycount
      color: $subtitle