$white: #ffffff
// $navy: #1e242b

// TEXT
$title: #21343a
$subtitle: #6e757e

$navy: #252d33
$navy-light: #2b333b

$blue: #673AB7
$blue2: #2e8bbf
$green: #6bc655

$purple-1: #7E57C2
$purple: #673AB7
$purple-2: #5E35B1


$grey: #f5f6f7

$border: #eaeeef
$alabaster: #f5f6f7