@font-face
  font-family: 'octicons'
  font-style: normal
  font-weight: 400
  src: font-url('octicons.eot') /* IE9 Compat Modes */
  src: local('octicons'), font-url('octicons.eot?#iefix') format('embedded-opentype'), font-url('octicons.woff') format('woff'), font-url('octicons.woff') format('woff'), font-url('octicons.ttf') format('truetype'), font-url('octicons.svg#octicons') format('svg')

@font-face
  font-family: 'entypo'
  font-style: normal
  font-weight: 400
  src: font-url('entypo.eot') /* IE9 Compat Modes */
  src: local('entypo'), font-url('entypo.eot?#iefix') format('embedded-opentype'), font-url('entypo.woff') format('woff'), font-url('entypo.woff') format('woff'), font-url('entypo.ttf') format('truetype'), font-url('entypo.svg#entypo') format('svg')