@import "attributes"
@import "colors"

.field-no
  width: 20px
  height: 20px
  line-height: 20px
  color: #aaaaaa
  font-size: 12px
  font-weight: 600
  margin-right: 10px
  display: inline-block
  text-align: center
  +border
  +radius

.field-label
  width: auto
  height: 20px
  line-height: 20px
  font-size: 12px
  color: #aaaaaa
  font-weight: 600
  text-transform: uppercase
  display: inline-block

.field-discription
  width: 500px
  height: auto
  color: #ccc
  margin-bottom: 20px

.field-space
  width: 100%
  height: 1px
  margin: 30px 0

a:link 
  color: inherit
  text-decoration: none
  border-style: none

a:link:hover 
  color: inherit
  text-decoration: none

a:visited 
  color: inherit
  text-decoration: none

\:focus
  outline: none

input[type="search"]
  height: 40px
  display: inline-block
  +border
  border-right-width: 0
  padding: 0px 12px
  font-size: 15px
  background-color: white
  vertical-align: top

input[type="text"]
  width: calc(100% - 26px)
  height: 45px
  display: inline-block
  +radius
  +border
  padding: 0px 12px
  font-size: 15px
  background-color: white
  vertical-align: top

input[type="number"]
  width: calc(100% - 26px)
  height: 45px
  display: inline-block
  +radius
  +border
  padding: 0px 12px
  font-size: 15px
  background-color: white
  vertical-align: top

input[type="email"]
  width: calc(100% - 26px)
  height: 45px
  display: inline-block
  +radius
  +border
  padding: 0px 12px
  font-size: 15px
  background-color: $white

input[type="password"]
  width: calc(100% - 26px)
  height: 45px
  display: inline-block
  +radius
  +border
  padding: 0px 12px
  font-size: 15px

input[type="submit"]
  width: auto
  height: 34px
  background-color: $purple-1
  padding: 0 28px
  color: $white
  margin: 0px
  font-size: 14px
  border: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

input[type="radio"]
  margin-right: 15px

textarea:focus,
input:focus
  outline: none

textarea
  width: calc(100% - 26px)
  resize: none
  height: 100px
  padding: 10px 12px 
  font-family: 'raleway', sans-serif
  font-size: 15px
  +radius
  +border