@import "colors"

.wrapper
  width: 100%
  min-width: 1280px
  float: left

.row
  width: 100%
  height: auto
  vertical-align: top
  position: relative
  float: left

.auto
  width: auto
  display: inline-block

.landing-wrap
  width: 100%
  height: 100vh
  box-sizing: border-box
  padding: 100px

.centered
  width: 1200px
  margin: 0 auto
 
.cell-1,
.cell-2,
.cell-3,
.cell-4,
.cell-5,
.cell-6,
.cell-7,
.cell-8,
.cell-9,
.cell-10,
.cell-11,
.cell-12
  width: 8.3333%
  height: 100%
  display: inline-block
  vertical-align: top
  float: left

.cell-2
  width: 16.6666%

.cell-3
  width: 24.9999%

.cell-4
  width: 33.3333%

.cell-5
  width: 41.6666%

.cell-6
  width: 49.9999%

.cell-7
  width: 58.3333%

.cell-8
  width: 66.6666%

.cell-9
  width: 74.9999%

.cell-10
  width: 83.3333%

.cell-11
  width: 91.6666%

.cell-12
  width: 100%

.pad-right
  padding-right: 30px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.pad-left
  padding-left: 30px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.pull-right
  float: right

.pull-left
  float: left