@import "colors"

.header
  width: 100%
  height: 100px
  padding: 0 35px
  background-color: $white
  color: #4f5357
  border-top: 1px solid $border
  border-bottom: 1px solid $border
  box-sizing: border-box

  .item
    width: auto
    height: 50px
    line-height: 50px
    display: inline-block

  .btn.pill
    height: 30px
    line-height: 30px
    margin: 24px 0 0 0
    float: right