@import "colors"

.nav
  width: 100%
  height: 60px
  background-color: $grey

  .tab
    width: auto
    height: 60px
    line-height: 60px
    padding: 0 35px
    background-color: $grey
    display: inline-block
    float: left
    border-right: 1px solid $border

  .tab.selected
    background-color: $white
    border-bottom: 1px solid white
