@import "colors"

.registration

  .background
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    background-color: #272c37

    &:before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      background-image: image-url('bg2.jpg')
      background-size: cover
      background-repeat: no-repeat
      background-position: right top
      opacity: 0.05

  .form
    width: 500px
    height: 500px
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto

    label
      color: #808080
      text-transform: uppercase
      font-size: 13px

    input[type="text"]
      width: calc(100% - 26px)
      height: 70px
      display: inline-block
      font-size: 38px
      font-weight: 100
      margin-bottom: 20px
      background-color: transparent
      border-width: 0 0 1px 0
      border-color: #777
      font-family: 'Raleway', sans-serif
      color: $white

    input[type="email"]
      width: calc(100% - 26px)
      height: 70px
      display: inline-block
      font-size: 38px
      margin-bottom: 20px
      font-weight: 100
      background-color: transparent
      border-width: 0 0 1px 0
      border-color: #777
      font-family: 'Raleway', sans-serif
      color: $white

    input[type="password"]
      width: calc(100% - 26px)
      height: 70px
      display: inline-block
      font-size: 28px
      letter-spacing: 15px
      border-color: #777
      margin-bottom: 50px
      background-color: transparent
      border-width: 0 0 1px 0
      color: $white
