@import "colors"
@import "attributes"

.body-content
  width: 100%
  height: calc(100vh - 130px)
  padding: 30px
  box-sizing: border-box
  overflow-y: scroll

.hero-profile
  width: 100%
  height: 450px
  background-color: #1a202b
  position: relative

  &:before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background-image: image-url('city.jpeg')
    background-size: cover
    background-repeat: no-repeat
    background-position: left center
    opacity: 0.05

  .profile
    width: 1200px
    height: 200px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto

    .name
      width: auto
      height: 50px
      display: inline-block
      color: $white

.bar
  width: 100%
  height: 58px
  line-height: 58px
  background-color: #fafafa
  +border-bottom

.banner
  width: 100%
  height: 250px
  padding: 80px 0 0 0
  position: relative
  box-sizing: border-box
  background-color: #222a39

  .title
    width: auto
    height: auto
    display: inline-block
    color: $white

    h2
      font-weight: 100
      font-size: 35px

  .tray
    width: 100%
    height: 50px
    position: absolute
    bottom: 0

  .items
    width: auto
    height: 50px
    padding: 0 15px
    line-height: 50px
    margin-right: 20px
    color: #8d939e
    display: inline-block
    box-sizing: border-box

  .selected
    color: $white
    +border-bottom(#4CAF50)
    border-width: 3px

.body
  width: calc(100% - 260px)
  height: 100vh
  display: inline-block
  float: left

.content
  width: 100%
  height: calc(100vh - 130px)
  background-color: $white
  box-sizing: border-box
  border-right: 1px solid $border

.actions
  width: 100%
  height: calc(100vh - 130px)
  background-color: $white
  position: relative

  .header
    width: 100%
    height: 70px
    padding: 0 30px
    line-height: 70px
    border-bottom: 1px solid $border
    background-color: $white
    box-sizing: border-box

    .btn.circle.icon
      margin: 22px 10px 0 0

  .content
    width: 100%
    height: calc(100% - 70px)
    padding: 0 30px
    box-sizing: border-box
    position: absolute

.list-actions
  width: 100%
  height: 70px
  padding: 0 30px
  border-bottom: 1px solid $border
  box-sizing: border-box

  .btn.circle.icon
    margin: 22px 10px 0 0